spring.application.name=Medecin-Consultation-Service
user.service.url=http://localhost:8081
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/medecinservice?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true